<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="public">
    <title>Public | Upcoming Flights</title>
   <style>body {
    background: #fce6f4; /* Set the background color */
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.content {
    max-width: 800px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-family: "Cursive", Brush Script MT;
    color: #350170;
}

p {
    font-size: 18px;
    font-family: "Cursive", Lucida Handwriting;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

a {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    padding: 10px;
    background-color: #531896;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #004080;
}
</style>
</head>

<body>

    <div class="content">
        <h1>Public | Upcoming Flights</h1>

        <p>Search Result: Flight Info</p>

        <table>
            <tr>
                
                <th>Flight Number</th>
                <th>Departure Airport</th>
                <th>Departure Time</th>
                <th>Arrival Airport</th>
                <th>Arrival Time</th>
                <th>Price</th>
                <th>Status</th>
                
            </tr>
            {% for line in posts %}
            <tr>
                
                <td>{{ line['flight_num'] }}</td>
                <td>{{ line['departure_airport'] }}</td>
                <td>{{ line['departure_time'] }}</td>
                <td>{{ line['arrival_airport'] }}</td>
                <td>{{ line['arrival_time'] }}</td>
                <td>{{ line['price'] }}</td>
                <td>{{ line['status'] }}</td>
             
            </tr>
            {% endfor %}
        </table>

        <a href="/">Back to Homepage</a>
    </div>
</body>

</html>
