<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Agent_purchased_record">

    <title>Agent Purchased Ticket</title>
    <style>
        body {
            background-color: #f7e9f2;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h2 {
            font-family: "Fantasy", Copperplate;
            text-align: center;
            color: #531896; /* Purple color */
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #531896; /* Purple color */
            color: #fff;
        }

        a {
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #531896; /* Purple color */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #410c5a; /* Darker purple on hover */
        }

        {% if error %}
        p.error {
            color: red;
            text-align: center;
        }
        {% endif %}
    </style>
</head>

<body>
    <h2>Your Ticket Purchase Record</h2>
    <table>
        <tr>
            <!--The title line of flight search-->
            <th>Ticket ID</th>
            <th>Flight Number</th>
            <th>Departure Airport</th>
            <th>Departure Time</th>
            <th>Arrival Airport</th>
            <th>Arrival Time</th>
            <th>Price</th>
            <th>Status</th>
        </tr>

        {% for result in posts %}
        <tr>
            <td>{{ result["ticket_id"] }}</td>
            <td>{{ result["flight_num"] }}</td>
            <td>{{ result["departure_airport"] }}</td>
            <td>{{ result["departure_time"] }}</td>
            <td>{{ result["arrival_airport"] }}</td>
            <td>{{ result["arrival_time"] }}</td>
            <td>{{ result["price"] }}</td>
            <td>{{ result["status"] }}</td>
        </tr>
        {% endfor %}
    </table>

    {% if error %}
    <p class="error"><strong>Error:</strong> {{ error }}</p>
    {% endif %}

    <a href="/agent_home">Back to Home</a>
</body>

</html>
