<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Agent_ticket_purchase">
    <title>Agent Ticket Purchase</title>
    <style>
        body {
            background-color: #f7e9f2;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 10%;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .content {
            max-width: 800px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            font-family: "Cursive", Brush Script MT;
            color: #531896; /* Purple color */
        }

        h2 {
            font-family: "Fantasy", Copperplate;
            color: #531896; /* Purple color */
            margin-bottom: 20px;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 5px;
            text-align: left;
        }

        th {
            background-color: #531896; /* Purple color */
            color: #fff;
        }

        input {
            font-family: "Fantasy", Papyrus;
            padding: 10px;
            margin-bottom: 15px;
            width: 80%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #531896; /* Purple color */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #410c5a; /* Darker purple on hover */
        }

        a {
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #531896; /* Purple color */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-family: "Fantasy", Copperplate;
        }

        a:hover {
            background-color: #410c5a; /* Darker purple on hover */
        }

        p.error {
            color: red;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Purchase your ticket</h1>
        <h2>-- Upcoming flight info</h2>
        <table border="1">
            <tr>
                <!--The title line of flight search-->
                <th>Flight Number</th>
                <th>Departure Airport</th>
                <th>Departure Time</th>
                <th>Arrival Airport</th>
                <th>Arrival Time</th>
                <th>Price</th>
                <th>Status</th>
            </tr>
            {% for result in posts %}
            <tr>
                <td>{{result["flight_num"]}}</td>
                <td>{{result["departure_airport"]}}</td>
                <td>{{result["departure_time"]}}</td>
                <td>{{result["arrival_airport"]}}</td>
                <td>{{result["arrival_time"]}}</td>
                <td>{{result["price"]}}</td>
                <td>{{result["status"]}}</td>
            </tr>
            {% endfor %}
        </table>
        <h2>-- Choose ticket</h2>
        {% if not error2 %}
        <form action="/agent_purchase_ticket" method="post">
            <div>
                <p>Enter target customer email</p>
                <input type="email" name="username" required="required" />
            </div>
            <div>
                <p>Enter flight number from the list above</p>
                <input type="text" name="flight_num" required="required" />
            </div>
            <div>
                <input type="submit" value="Purchase" />
            </div>
        </form>
        {% endif %}
        {% if error %}
        <p class="error"><strong>Error:</strong> {{error}}</p>
        {% endif %}
        <a href="/agent_home">Back to Home</a>
    </div>
</body>

</html>
