<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Background settings -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent View Top Customer</title>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Customer email', 'Ticket purchased'],
                ["{{data2[0][0]}}", {{data2[0][1]}}],
                ["{{data2[1][0]}}", {{data2[1][1]}}],
                ["{{data2[2][0]}}", {{data2[2][1]}}],
                ["{{data2[3][0]}}", {{data2[3][1]}}],
                ["{{data2[4][0]}}", {{data2[4][1]}}],
            ]);

            var options = {
                title: 'My Top customers - ticket purchased'
            };

            var chart = new google.visualization.BarChart(document.getElementById('barchart2'));

            chart.draw(data, options);
        }
    </script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChartCommission);

        function drawChartCommission() {
            var data = google.visualization.arrayToDataTable([
                ['Customer Email', 'Commission amount'],
                ["{{data1[0][0]}}", {{data1[0][1]}}],
                ["{{data1[1][0]}}", {{data1[1][1]}}],
                ["{{data1[2][0]}}", {{data1[2][1]}}],
                ["{{data1[3][0]}}", {{data1[3][1]}}],
                ["{{data1[4][0]}}", {{data1[4][1]}}],
            ]);

            var options = {
                title: 'My Top customers- commission'
            };

            var chart = new google.visualization.BarChart(document.getElementById('barchart3'));

            chart.draw(data, options);
        }
    </script>

    <style>
        body {
            background-color: #f7e9f2;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 10%;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin-top: 100px;
            padding: 0;
        }

        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-family: "Cursive", Brush Script MT;
            color: #531896; /* Purple color */
        }

        h2 {
            font-family: "Fantasy", Copperplate;
            color: #531896; /* Purple color */
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #531896; /* Purple color */
            color: #fff;
        }

        a {
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #531896; /* Purple color */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-family: "Fantasy", Copperplate;
        }

        a:hover {
            background-color: #410c5a; /* Darker purple on hover */
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>View Top 5 Customer</h1>

        <h2>Your top 5 customer by ticket sales </h2>
        <table>
            <tr>
                <!-- The title line of flight search -->
                <th>Customer Name</th>
                <th>Ticket Number</th>
            </tr>

            {% for item in data2 %}
            <tr>
                <td>{{item[0]}}</td>
                <td>{{item[1]}}</td>
            </tr>
            {% endfor %}
        </table>

        <h2>Your top 5 customers by commission </h2>
        <table>
            <tr>
                <!-- The title line of flight search -->
                <th>Customer Name</th>
                <th>Commission</th>
            </tr>

            {% for item in data1 %}
            <tr>
                <td>{{item[0]}}</td>
                <td>{{item[1]}}</td>
            </tr>
            {% endfor %}
        </table>

        <div id="barchart2" style="width: 100%; height: 400px;"></div>
        <div id="barchart3" style="width: 100%; height: 400px;"></div>

        <br/><br/><br/>
        <a href="/agent_home">Back to Home</a>
    </div>
</body>

</html>
