<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Agent_flight_search">
    <title>Agent Flight Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #f7e9f2;
            background-repeat: no-repeat;
            background-attachment: no-fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h2 {
            font-family: "Fantasy", Copperplate;
            color: #531896; /* Purple color */
        }

        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            font-family: "Cursive", Lucida Handwriting;
            color: #531896; /* Purple color */
        }

        input {
            font-family: "Fantasy", Papyrus;
        }

        input[type="submit"] {
            background-color: #531896; /* Purple color */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 20px auto; /* Center the button */
        }

        input[type="submit"]:hover {
            background-color: #410c5a; /* Darker purple on hover */
        }

        .error {
            color: red;
            font-family: "Cursive", Lucida Handwriting;
            text-align: center;
        }

        a {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #531896; /* Purple color */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-family: "Fantasy", Copperplate;
            text-align: center;
        }

        a:hover {
            background-color: #410c5a; /* Darker purple on hover */
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>Agent Flight Search</h2>
        <form action='/agent_search' method='POST'>
            <div class="mb-3">
                <label for="deptCity" class="form-label">Departure City (e.g. New York City)</label>
                <input type="text" name="dept_city" class="form-control" id="deptCity" required="required">
            </div>
            <div class="mb-3">
                <label for="deptAirport" class="form-label">Departure Airport</label>
                <input type="text" name="dept_airport" class="form-control" id="deptAirport">
            </div>
            <div class="mb-3">
                <label for="arrivalCity" class="form-label">Arrival City (e.g. Louisville)</label>
                <input type="text" name="arrival_city" class="form-control" id="arrivalCity" required="required">
            </div>
            <div class="mb-3">
                <label for="arrivalAirport" class="form-label">Arrival Airport</label>
                <input type="text" name="arrival_airport" class="form-control" id="arrivalAirport">
            </div>
            <div class="mb-3">
                <label for="flyAfterDate" class="form-label">Fly after this date</label>
                <input type="date" name="date" class="form-control" id="flyAfterDate" required="required">
            </div>
            <br>
            <input type="submit" value="Search">
        </form>
        <br>
        {% if error %}
        <p class="error"><strong>Error:</strong> {{error}}</p>
        {% endif %}
        <a href="/agent_home">Agent Home Page</a>
    </div>

    <script src="https://
