<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Agent_home">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Agent Home</title>
    <style>
        body {
            background-color: #f7e9f2;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 11%;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-family: "Fantasy", Copperplate;
            color: #531896; /* Purple color */
            margin-bottom: 50px;
            margin-top: 80px; /* Add margin to the top */
        }

.card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 18rem;
            margin: 0 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card img {
            width: 70%; /* Set the width to 100% to make images responsive */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
margin-top: 20px
        }

        .card-body {
            padding: 15px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-family: "Cursive", Brush Script MT;
            color: #531896; /* Purple color */
            text-align: center;
        }

        .btn-primary {
            background-color: #531896; /* Purple color */
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #410c5a; /* Darker purple on hover */
        }

        a {
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #531896; /* Purple color */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-family: "Fantasy", Copperplate;
        }

        a:hover {
            background-color: #410c5a; /* Darker purple on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Welcome back, <font color="blue">{{username}}</font>.</h2>
<div class="card-container">
        <div class="card">
            <img src="../static/search.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Flight Search</h5>
                <a href="/agent_flight_search" class="btn btn-primary">Search</a>
            </div>
        </div>

        <div class="card">
            <img src="../static/plane.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Already Purchased Flight</h5>
                <a href="/agent_display_purchased" class="btn btn-primary">Display</a>
            </div>
        </div>

        <div class="card">
            <img src="../static/purchase.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Purchase a ticket for the customer</h5>
                <a href="/agent_ticket_view" class="btn btn-primary">Purchase</a>
            </div>
        </div>

        <div class="card">
            <img src="../static/wallet.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">View my commissions</h5>
                <a href="/agent_commission" class="btn btn-primary">Show</a>
            </div>
        </div>

        <div class="card">
            <img src="../static/customer.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">View my top customers</h5>
                <a href="/agent_top_customer" class="btn btn-primary">Show</a>
            </div>
        </div>
</div>
        <br/><br/><br/>
        <a href="/logout">Logout</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
