<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff View Customer of Flight</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #edfaf7;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-family: "Fantasy", Copperplate;
            margin-bottom: 20px;
            color: #48039c;
        }

        .badge {
            font-size: 1.5em;
        }

        .table {
            width: 50%;
            margin-top: 20px;
            color: #333; /* Adjusted text color */
        }

        .btn-group {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Customers of That Flight <span class="badge bg-secondary">:)</span></h1>

    <table class="table table-striped">
        <tr>
            <th>Customers</th>
        </tr>

        {% for result in customer %}
        <tr>
            <td>{{result['email']}} ({{result['name']}})</td>
        </tr>
        {% endfor %}

    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <div class="btn-group">
        <a href="/staff_home" class="btn btn-outline-dark" aria-current="page">Back to Staff Home</a>
        <a href="/staff_logout" class="btn btn-outline-dark">Log Out</a>
    </div>

</body>

</html>
