<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Add Airplane</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #edfaf7;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .content {
            max-width: 500px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-family: "Fantasy", Copperplate;
            color: #531896; /* Purple color */
            margin-bottom: 20px;
        }

        h2 {
            font-family: "Fantasy", Copperplate;
            color: #3b82f6;
            margin-bottom: 20px;
        }

        .form-label {
            font-family: "Cursive", Brush Script MT;
        }

        .form-control {
            font-family: "Fantasy", Papyrus;
        }

        .error {
            color: red;
            font-weight: bold;
        }

        .btn-purple {
            background-color: #531896; /* Purple color */
            color: #fff;
            border: none;
            margin-top: 10px; /* Adjusted margin */
        }

        .btn-purple:hover {
            background-color: #410c5a; /* Darker purple on hover */
        }

        .btn-group {
            margin-top: 10px; /* Adjusted margin */
        }

        a {
            display: block;
            margin-top: 10px; /* Adjusted margin */
            padding: 10px 20px;
            background-color: #531896; /* Purple color */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-family: "Fantasy", Copperplate;
        }

        a:hover {
            background-color: #410c5a; /* Darker purple on hover */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>You can add an airplane below <span class="badge bg-secondary">:)</span></h1>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for msg in messages %}
                <h2><i><strong>{{ msg }}</strong></i></h2>
            {% endfor %}
        {% endif %}
        {% endwith %}

        <form action='/staff_add_airplane_form' method='POST'>
            
<div class="mb-3">
                <label for="airline" class="form-label">Airline</label>
                <input type="text" name="airline" class="form-control" placeholder="Airline" required />
            </div>
            <div class="mb-3">
                <label for="airplane_id" class="form-label">Airplane ID</label>
                <input type="text" name="airplane_id" class="form-control" placeholder="Airplane ID" required />
            </div>
            <div class="mb-3">
                <label for="seats" class="form-label">Seats</label>
                <input type="text" name="seats" class="form-control" placeholder="Seats" required />
            </div>

            <br>
            <input type="submit" class="btn btn-purple" value="Submit">
        </form>

        <div class="btn-group">
            <a href="/staff_home" class="btn btn-purple" aria-current="page">Back to Staff Home</a>
        </div>
        <div class="btn-group">
            <a href="/staff_logout" class="btn btn-purple">Log Out</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
