<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff View All Flights of Customer Request Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #edfaf7;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-family: "Fantasy", Copperplate;
            margin-bottom: 20px;
            color: #48039c;
        }

        .badge {
            font-size: 1.5em;
        }

       .table-container {
            width: 50%;
            margin-top: 20px;
            text-align: center;
        }

        .table {
            width: 100%;
        }

        form {
            margin-top: 20px;
            width: 50%;
            text-align: center; /* Center form elements */
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .btn-group {
            
            margin-top: 20px;
color: #ffffff;
        }

        .btn, .btn-outline-dark {
            background-color: #48039c;
border-color: #48039c;
color: #ffffff;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>You Can Specify a Customer to See His/Her Flights <span class="badge bg-secondary">:)</span></h1>

    <form action="/staff_view_all_flights_of_customer_form" method="POST">
        <table_container><table class="table table-striped">
            <tr>
                <th>Email</th>
            </tr>
            <tr>
                <td>
                    <input type="text" name='email' placeholder="Customer's Email" required>
                </td>
            </tr>
        </table>
</table_container>
        <div class="col-12">
            <button class="btn btn-primary btn-lg" type="submit">Submit</button>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <div class="btn-group">
        <a href="/staff_home" class="btn btn-outline-dark" aria-current="page">Back to Staff Home</a>
</div><div class="btn-group">
        <a href="/staff_logout" class="btn btn-outline-dark">Log Out</a>
    </div>
</body>

</html>
