<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff View Top Destinations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
    <style>
        body {
            background-color: #edfaf7;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 40px 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            flex-direction: column;
        }

        h1 {
            font-family: "Fantasy", Copperplate;
            color: #531896; /* Purple color */
            margin-bottom: 20px;
        }

        .badge {
            font-size: 1.5em;
        }

        .table-container {
            width: 80%;
            margin-top: 20px;
        }

        .table {
            width: 100%;
            text-align: center;
        }

        .btn-group {
            margin-top: 20px;
        }

        .btn, .btn-outline-dark {
            background-color: #531896;
            border-color: #531896;
color: #ffffff;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <h1>Top Destinations <span class="badge bg-secondary">:)</span></h1>

    <div class="table-container">
        <table class="table table-striped">
            <tr>
                <th>Top 3 Destinations in the Last Three Months</th>
            </tr>
            {% for result in destination_month %}
                <tr>
                    <td>{{ result['arrival_airport'] }}</td>
                </tr>
            {% endfor %}
        </table>

        <br>

        <table class="table table-striped">
            <tr>
                <th>Top 3 Destinations in the Last Year</th>
            </tr>
            {% for result in destination_year %}
                <tr>
                    <td>{{ result['arrival_airport'] }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>

    <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <div class="btn-group">
        <a href="/staff_home" class="btn btn-outline-dark" aria-current="page">Back to Staff Home</a>
</div>
<div class="btn-group">
        <a href="/staff_logout" class="btn btn-outline-dark">Log Out</a>
    </div>
</body>

</html>
