<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Log in character choose">

    <title>Log in</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">

    <style>
        body {
            background-color: #320157;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Arial, sans-serif';
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #fff;
        }

        .content {
            max-width: 500px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        h1, h2 {
            font-family: "Fantasy", Copperplate;
            color: #531896; /* Purple color */
        }

        hr {
            background-color: #fff;
            height: 1px;
            border: none;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .card-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        img {
            max-width: 80%;
            height: auto;
margin-top: 20px
        }

        .card {
            flex: 0 0 30%; /* Adjust the width as needed */
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
        }

        .card-title {
            font-family: "Fantasy", Copperplate;
            color: #531896; /* Purple color */
        }

        .card-text {
            font-family: "Fantasy", Papyrus;
            color: #333;
        }

        .btn-primary {
            background-color: #531896; /* Purple color */
            border: none;
            border-radius: 5px;
            font-family: "Fantasy", Copperplate;
        }

        .btn-primary:hover {
            background-color: #410c5a; /* Darker purple on hover */
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Log In</h1>
        <hr>
<div class="card-container">
        <div class="card" style="width: 18rem;">
            <img src="../static/customer.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Customer</h5>
                <a href="/log_in_customer" class="btn btn-primary">Log in</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="../static/agent.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Agent</h5>
                <a href="/log_in_agent" class="btn btn-primary">Log in</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="../static/staff.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Staff</h5>
                <a href="/log_in_staff" class="btn btn-primary">Log in</a>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
