<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Log in customer">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">

    <title>Log in - Customer</title>

    <style>
        body {
            background-color: #1f013b;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Arial, sans-serif';
            color: #fff;
            margin-top: 50px;
        }

        p {
            color: red;
            font-family: "Cursive", Lucida Handwriting;
        }

        .content {
            max-width: 500px;
            margin: auto;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        h1 {
            font-family: "Cursive", Brush Script MT;
            color: #531896; /* Purple color */
        }

        h2 {
            font-family: "Fantasy", Copperplate;
            color: #531896; /* Purple color */
        }

        input {
            font-family: "Fantasy", Papyrus;
            margin-top: 10px;
        }

        button {
            background-color: #531896; /* Purple color */
            border: none;
            border-radius: 5px;
            font-family: "Fantasy", Copperplate;
            margin-top: 10px;
        }

        button:hover {
            background-color: #410c5a; /* Darker purple on hover */
        }

        a {
            color: #531896; /* Purple color */
            text-decoration: none;
            display: block;
            margin-top: 20px;
        }

        a:hover {
            color: #410c5a; /* Darker purple on hover */
        }

        .error {
            color: red;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Log In - Customer</h1>
        <hr>

        <h2>Please enter your information</h2>

        <form action="/customer_auth" method="post">
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Email</label>
                <input type="email" name="username" class="form-control" id="formGroupExampleInput"
                    placeholder="Email">
            </div>
            <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label">Password</label>
                <input type="password" name="password" class="form-control" id="formGroupExampleInput2"
                    placeholder="Password">
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-primary">Log in</button>
            </div>
        </form>

        <a href="/">Back to Homepage</a>

        {% if error %}
        <p class="error"><strong>Error:</strong> {{error}}</p>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>
