<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Register staff">

    <title>Register - Airline Staff</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">

    <style>
        body {
            background-color: #0b013b;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Arial, sans-serif';
            color: #fff;
        }

        p {
            color: red;
            font-family: "Cursive", Lucida Handwriting;
        }

        .content {
            max-width: 500px;
            margin: auto;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 50px;
        }

        h1 {
            font-family: "Cursive", Brush Script MT;
            color: #531896; /* Purple color */
        }

        h2 {
            font-family: "Fantasy", Copperplate;
            color: #531896; /* Purple color */
        }

        input {
            font-family: "Fantasy", Papyrus;
        }

        .btn-primary {
            background-color: #531896; /* Purple color */
            border: none;
            border-radius: 5px;
            font-family: "Fantasy", Copperplate;
            margin-top: 10px;
        }

        .btn-primary:hover {
            background-color: #410c5a; /* Darker purple on hover */
        }
    </style>

</head>

<body>

    <div class="content">
        <h1>Register - Airline Staff</h1>
        <hr>

        <h2>Please enter your information</h2>

        {% if error %}
        <p class="error"><strong>Error:</strong> {{error}}</p>
        {% endif %}

        <form action="/registerAuth_staff" method="post">
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Username</label>
                <input type="text" name="username" class="form-control" id="formGroupExampleInput" placeholder="Username"
                    required="required">
            </div>
            <div class="mb-3">
			  <label for="formGroupExampleInput2" class="form-label">Password</label>
			  <input type="password" name="password" class="form-control" id="formGroupExampleInput2" placeholder="password" required="required">
			</div>
			<div class="mb-3">
			  <label for="formGroupExampleInput3" class="form-label">First Name</label>
			  <input type="text" name="first_name" class="form-control" id="formGroupExampleInput3" placeholder="first name" required="required">
			</div>
			<div class="mb-3">
			  <label for="formGroupExampleInput4" class="form-label">Last Name</label>
			  <input type="text" name="last_name" class="form-control" id="formGroupExampleInput4" placeholder="last_name" required="required">
			</div>
			<div class="mb-3">
			  <label for="formGroupExampleInput5" class="form-label">Birth Date</label>
			  <input type="date" name="birth" class="form-control" id="formGroupExampleInput5" placeholder="birth date" required="required">
			</div>
			<div class="mb-3">
			  <label for="formGroupExampleInput6" class="form-label">Airline You Work For</label>
			  <input type="text" name="airline" class="form-control" id="formGroupExampleInput6" placeholder="airline" required="required">
			</div>

            <div class="col-12">
                <button type="submit" class="btn btn-primary">Register</button>
            </div>

            <br>
        </form>
        <br>

        <a href="/">Back to Homepage</a>

        <br>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    </div>
</body>

</html>
