<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="register character choose">

    <title>Register</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">

    <style>
        body {
            background-color: #0b013b;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Arial, sans-serif';
            color: #fff;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        p {
            color: red;
            font-family: "Cursive", Lucida Handwriting;
        }

        .content {
            max-width: 500px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        h1, h2 {
            font-family: "Fantasy", Copperplate;
            color: #531896; /* Purple color */
        }

        .card-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .card {
            flex: 0 0 30%; /* Adjust the width as needed */
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
        }

        .card img {
            max-width: 80%;
            height: auto;
            margin-top: 20px;
        }

        .card-title {
            color: #531896; /* Purple color */
        }

        .card-text {
            font-family: "Fantasy", Papyrus;
            color: #333;
        }

        .btn-primary {
            background-color: #531896; /* Purple color */
            border: none;
            border-radius: 5px;
            font-family: "Fantasy", Copperplate;
            margin-top: 10px;
        }

        .btn-primary:hover {
            background-color: #410c5a; /* Darker purple on hover */
        }
    </style>

</head>

<body>

    <div class="content">
        <h1>Register</h1>
        <hr>

        <div class="card-container">
            <div class="card" style="width: 18rem;">
                <img src="../static/customer.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Customer Register</h5>
                    <a href="/register_customer" class="btn btn-primary">Register</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="../static/agent.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Agent Register</h5>
                    <a href="/register_agent" class="btn btn-primary">Register</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="../static/staff.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Staff Register</h5>
                    <a href="/register_staff" class="btn btn-primary">Register</a>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>
