<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Purchase successful</title>
    <style>
        body {
            background-color: #e6e7fc;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 10%;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content {
            max-width: 500px;
            text-align: center;
        }

        h1 {
            font-family: "Cursive", Brush Script MT;
            color: #531896; /* Purple color */
            margin-bottom: 10px;
        }

        h3 {
            font-family: "Fantasy", Copperplate;
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #531896; /* Purple color */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-family: "Fantasy", Copperplate;
        }

        a:hover {
            background-color: #410c5a; /* Darker purple on hover */
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Thank You!</h1>
        <h3>Your ticket is successfully purchased</h3>
        <a href="/customer_home">Back to Home</a>
    </div>
</body>

</html>
