<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="public">
    <title>Public | Flight Status</title>
    <style>
        body {
            background-image: url('static/sky.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content {
            max-width: 500px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1,
        h2 {
            font-family: "Cursive", Brush Script MT;
            color: #531896; /* Purple color */
        }

        p {
            color: #000;
            font-family: "Cursive", Lucida Handwriting;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #531896; /* Purple color */
            color: #fff;
        }

        a {
            color: #531896;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="content">
        <h1>Flight Status</h1>

        <table>
            <tr>
                <th>Flight Number</th>
                <th>Status</th>
            </tr>
            {% for line in posts %}
            <tr>
                <td>{{ line['flight_num'] }}</td>
                <td>{{ line['status'] }}</td>
            </tr>
            {% endfor %}
        </table>

        <br>
        <a href="/">Back to Homepage</a>
    </div>

</body>

</html>
