<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Homepage">
    <title>Home Page | Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-image: url('static/index.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        .content {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1,
        h2 {
            font-family: "Cursive", Brush Script MT;
            color: #531896; /* Purple color */
        }

        p {
            color: red;
            font-family: "Cursive", Lucida Handwriting;
        }

        input {
            font-family: "Fantasy", Papyrus;
        }

        hr {
            border: 1px solid #531896; /* Purple color */
            margin-top: 20px;
        }

        form {
            margin-top: 20px;
        }

        button {
            background-color: #531896 !important;
            color: #fff !important;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4b004b !important; /* Darker purple on hover */
        }
    </style>
</head>

<body>

    <div class="content">
        <h1><a href="/">Home Page | Booking System</a></h1>
        <hr>

        <span><a href="/log_in"><button class="btn btn-primary">Log In</button></a> </span>
        <span><a href="/register"><button class="btn btn-primary">Register</button></a> </span>

        <form action="/public_info_status" method="post">
            <h2>Flight Status</h2>

            <div class="mb-3">
                <label for="flightNumber" class="form-label">Flight Number</label>
                <input type="text" name="flight_number" class="form-control" id="flightNumber" placeholder="Flight Number">
            </div>

            <div class="mb-3">
                <label for="departureDate" class="form-label">Departure Date</label>
                <input type="date" name="departure_date" class="form-control" id="departureDate">
            </div>

            <div class="mb-3">
                <label for="arrivalDate" class="form-label">Arrival Date</label>
                <input type="date" name="arrival_date" class="form-control" id="arrivalDate">
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </form>

        <form action="/public_info" method="post">
            <hr>
            <h2>Upcoming Flights</h2>

            <div class="mb-3">
                <label for="departAirport" class="form-label">Departure Airport (e.g. JFK)</label>
                <input type="text" name="depart_airport" class="form-control" id="departAirport" placeholder="Departure Airport">
            </div>

            <div class="mb-3">
                <label for="arrivalAirport" class="form-label">Arrival Airport</label>
                <input type="text" name="arrival_airport" class="form-control" id="arrivalAirport" placeholder="Arrival Airport">
            </div>

            <div class="mb-3">
                <label for="deptDate" class="form-label">Departure after this date</label>
                <input type="date" name="dept_date" class="form-control" id="deptDate">
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>
